{
    "compilerOptions": {
        "target": "esnext",
        "module": "es2015",
        "jsx": "react",
        "moduleResolution": "node",
        "noEmit": true,
        "strict": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "types": ["node", "react"],
        "baseUrl": "src",
        "plugins": [{ "name": "typescript-plugin-css-modules" }]
    },
    "include": ["src", "gatsby-*"]
}
